user mosquitto 
pid_file /run/mosquitto/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log

allow_anonymous false 
password_file /etc/mosquitto/mosquitto.pwd

allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883  
protocol mqtt


