[group:netflux]
programs = monitor, capture, snoop

[program:monitor]
process_name=%(program_name)s
directory=/home/rpi4/Net-Flux/netflux
command=/home/rpi4/Net-Flux/netflux/webserver.py --handler monitor
user=rpi4
group=rpi4
stopasgroup=true
killasgroup=true
stopsignal=SIGINT
autostart=false
autorestart=true

[program:capture]
process_name=%(program_name)s
directory=/home/rpi4/Net-Flux/netflux
command=/home/rpi4/Net-Flux/netflux/webserver.py --handler capture
user=rpi4
group=rpi4
stopasgroup=true
killasgroup=true
stopsignal=SIGINT
autostart=false
autorestart=true

[program:snoop]
process_name=%(program_name)s
directory=/home/rpi4/Net-Flux/netflux
command=/home/rpi4/Net-Flux/netflux/snoop.py
user=rpi4
group=rpi4
stopasgroup=true
killasgroup=true
stopsignal=SIGINT
autostart=false
autorestart=true


